# repositorio-estudiantes

./: README.md
estudiantes/: pom.xml
estudiantes/src/main/java/com/estudiantes/estudiantes/: DataLoader.java
estudiantes/src/main/java/com/estudiantes/estudiantes/assemblers/: CursoAssembler.java  EstudianteAssembler.java
estudiantes/src/main/java/com/estudiantes/estudiantes/config/: OpenApiConfig.java
estudiantes/src/main/java/com/estudiantes/estudiantes/controller/: CursoController.java  CursoControllerV2.java  EstudianteController.java  EstudianteControllerV2.java
estudiantes/src/main/java/com/estudiantes/estudiantes/model/: Curso.java  CursoModel.java  Estudiante.java  EstudianteModel.java
estudiantes/src/main/java/com/estudiantes/estudiantes/repository/: CursoRepository.java  EstudianteRepository.java
estudiantes/src/main/java/com/estudiantes/estudiantes/service/: CursoService.java  EstudianteService.java
estudiantes/src/main/resources/: application-dev.properties  application.properties
estudiantes/src/test/java/com/estudiantes/estudiantes/controller/: CursoControllerTest.java  CursoControllerV2Test.java  EstudianteControllerTest.java  EstudianteControllerV2Test.java
estudiantes/src/test/java/com/estudiantes/estudiantes/service/: CursoServiceTest.java  EstudianteServiceTest.java
